spring.application.name=apphotel

server.port=8862

spring.datasource.url=${urldb}
spring.datasource.username=${usernamedb}
spring.datasource.password=${passworddb}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

